# cavendish-banana

./: BananasFunction.cs  CavendishBanana.csproj  CavendishBanana.sln  README.md  Startup.cs
.github/workflows/: main_cavendish-banana.yml
DTOs/: ChatCompletionRequestDTO.cs  ChatCompletionResponseDTO.cs  ChatMessageDTO.cs  FetchRequestDTO.cs  TranscriptionResponseDTO.cs
Properties/: launchSettings.json
